
.card-section {
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
}

.card-section .card-container {
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    display: none;
}

.card-section .card-container.active {
    display: grid;
}

.card-section .card-container .door-card {
    width: 400px;
}

.card-section .card-container .door-card a img{
    border-radius: 7px;
}

.Productdisplay-imglist {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 30px;
    justify-content: center;
}   

.Productdisplay-imglist img{
    height: 108px;
    width: 100px;
    border: 2px solid white; 
    border-radius: 5px;
}

@media screen and (max-width: 980px) {
    .Productdisplay-imglist {
        display: none;
    }
    .ProductDetailpage {
        position: relative;
        right: 50px;
    }
    .card-section .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        display: none;
    }
}

@media screen and (max-width: 670px) {
    
    .card-section .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        display: none;
    }
}